<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 8 Basic Git Commands</h1>
    <p>
        1)	git config --global user.email "emailofuser@email.com"
	git config --global user.name "username here"</p>
    <p>
        2)	git init 
    </p>
    <p>
        3)	git add [filename] || -A "This command add files into Staging area which means these files are now ready to get committed"
    </p>
    <p>
        4)	git status
    </p>
    <p>
        5)	git commit -m "your message here"
    </p>
    <p>
        6)	git remote add origin repoName "This command just establish a link between local project with your repository but nothing is moved to remote yet"
    </p>
    <p>
        7)	git clone repoName
    </p>
    <p>
        8)	git pul origin master "This commands pull any files which might have been added in the master by other users but not reflecting in your local copy"
    </p>

    
</body>
</html>